<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="neededUpdateDeviceOrientation" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimated" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="neededGradientImageViews" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="neededAccelerometerUpdates" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="baseGradientLayer_0_ImageView" destination="hFT-UP-RM1" id="a2J-GK-tFY"/>
                <outlet property="baseGradientLayer_1_ImageView" destination="RzM-aA-sPn" id="Vwc-iU-anb"/>
                <outlet property="basePatternImageView" destination="U2s-cw-Lgc" id="Vti-Uc-TQq"/>
                <outlet property="contentView" destination="eoS-W0-Bar" id="NI5-kU-w4i"/>
                <outlet property="generatingQRView" destination="qOZ-9O-3oK" id="j1a-vI-12U"/>
                <outlet property="profileSlidingView" destination="bcJ-SF-wKr" id="ybG-WS-K3m"/>
                <outlet property="scrollView" destination="5Xy-oI-UWQ" id="Lt6-Pf-f1Q"/>
                <outlet property="searchAnimationView" destination="Z73-xA-c2S" id="jnE-h2-ebt"/>
                <outlet property="testFuncView" destination="IZe-fp-Gww" id="R2F-ZH-Gtl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-oI-UWQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-W0-Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_pattern_image" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-cw-Lgc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_gradient_layer_0_image" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-UP-RM1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_gradient_layer_1_image" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-aA-sPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-xA-c2S" customClass="SearchAnimationView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-SF-wKr" customClass="ProfileSlidingView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="deltaBorder">
                                            <real key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hFT-UP-RM1" firstAttribute="leading" secondItem="eoS-W0-Bar" secondAttribute="leading" id="5JY-rC-Dux"/>
                                <constraint firstAttribute="trailing" secondItem="Z73-xA-c2S" secondAttribute="trailing" id="8S7-s8-pFU"/>
                                <constraint firstAttribute="bottom" secondItem="bcJ-SF-wKr" secondAttribute="bottom" id="Bn2-WK-aQm"/>
                                <constraint firstItem="Z73-xA-c2S" firstAttribute="leading" secondItem="eoS-W0-Bar" secondAttribute="leading" id="NMN-SD-svS"/>
                                <constraint firstItem="U2s-cw-Lgc" firstAttribute="leading" secondItem="eoS-W0-Bar" secondAttribute="leading" id="Pba-RM-oJP"/>
                                <constraint firstItem="RzM-aA-sPn" firstAttribute="leading" secondItem="eoS-W0-Bar" secondAttribute="leading" id="Pbq-jx-YVy"/>
                                <constraint firstAttribute="bottom" secondItem="RzM-aA-sPn" secondAttribute="bottom" id="Q2m-x5-mgU"/>
                                <constraint firstAttribute="trailing" secondItem="U2s-cw-Lgc" secondAttribute="trailing" id="RE8-Qh-K0b"/>
                                <constraint firstItem="bcJ-SF-wKr" firstAttribute="top" secondItem="eoS-W0-Bar" secondAttribute="top" id="ULE-r0-3D6"/>
                                <constraint firstAttribute="bottom" secondItem="U2s-cw-Lgc" secondAttribute="bottom" id="UqC-Qj-aCL"/>
                                <constraint firstAttribute="bottom" secondItem="hFT-UP-RM1" secondAttribute="bottom" id="VmU-wE-ekm"/>
                                <constraint firstAttribute="trailing" secondItem="bcJ-SF-wKr" secondAttribute="trailing" id="XrS-k1-EAn"/>
                                <constraint firstAttribute="trailing" secondItem="hFT-UP-RM1" secondAttribute="trailing" id="ZFr-Qy-bGm"/>
                                <constraint firstItem="bcJ-SF-wKr" firstAttribute="leading" secondItem="eoS-W0-Bar" secondAttribute="leading" id="gPm-OQ-fQ5"/>
                                <constraint firstItem="hFT-UP-RM1" firstAttribute="top" secondItem="eoS-W0-Bar" secondAttribute="top" id="iam-Or-84e"/>
                                <constraint firstItem="RzM-aA-sPn" firstAttribute="top" secondItem="eoS-W0-Bar" secondAttribute="top" id="jQ4-WQ-JTJ"/>
                                <constraint firstItem="Z73-xA-c2S" firstAttribute="top" secondItem="eoS-W0-Bar" secondAttribute="top" id="lMT-TM-TLB"/>
                                <constraint firstItem="U2s-cw-Lgc" firstAttribute="top" secondItem="eoS-W0-Bar" secondAttribute="top" id="nww-JY-I71"/>
                                <constraint firstAttribute="bottom" secondItem="Z73-xA-c2S" secondAttribute="bottom" id="qIF-Ee-jzS"/>
                                <constraint firstAttribute="trailing" secondItem="RzM-aA-sPn" secondAttribute="trailing" id="xVT-ja-Rq0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eoS-W0-Bar" firstAttribute="centerY" secondItem="5Xy-oI-UWQ" secondAttribute="centerY" id="2Z3-y3-FB1"/>
                        <constraint firstItem="eoS-W0-Bar" firstAttribute="top" secondItem="5Xy-oI-UWQ" secondAttribute="top" id="DzZ-YO-kHC"/>
                        <constraint firstAttribute="bottom" secondItem="eoS-W0-Bar" secondAttribute="bottom" id="cYu-90-NGf"/>
                        <constraint firstItem="eoS-W0-Bar" firstAttribute="centerX" secondItem="5Xy-oI-UWQ" secondAttribute="centerX" id="ciq-wC-8id"/>
                        <constraint firstItem="eoS-W0-Bar" firstAttribute="leading" secondItem="5Xy-oI-UWQ" secondAttribute="leading" id="nPk-lL-NCA"/>
                        <constraint firstAttribute="trailing" secondItem="eoS-W0-Bar" secondAttribute="trailing" id="tTc-YW-xxr"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-fp-Gww">
                    <rect key="frame" x="8" y="8" width="398" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Ei-v55">
                            <rect key="frame" x="8" y="7.9999999999999982" width="102.66666666666667" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-4X-Fuz">
                            <rect key="frame" x="8" y="36.333333333333336" width="128" height="44.000000000000007"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="0V8-xE-InF"/>
                                <constraint firstAttribute="height" constant="44" id="jgZ-S1-Sjl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Error popup"/>
                            <connections>
                                <action selector="message_tui:" destination="-1" eventType="touchUpInside" id="2OA-Ed-5Nt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-rf-TQv">
                            <rect key="frame" x="144" y="36" width="128" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HDz-wh-eeA"/>
                                <constraint firstAttribute="width" constant="128" id="g0k-Ta-50I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Generating QR"/>
                            <connections>
                                <action selector="generatingQR_tui:" destination="-1" eventType="touchUpInside" id="QDX-yf-SKA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Sz-JhO">
                            <rect key="frame" x="280" y="36" width="110" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RHJ-Ae-NPw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Reading QR"/>
                            <connections>
                                <action selector="readingQR_tui:" destination="-1" eventType="touchUpInside" id="W9i-0s-lIx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-Qn-yye">
                            <rect key="frame" x="8" y="88" width="128" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="gdR-ce-lcf"/>
                                <constraint firstAttribute="height" constant="44" id="k9W-WK-Nsq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="conversation"/>
                            <connections>
                                <action selector="conv:" destination="-1" eventType="touchUpInside" id="Ilh-uj-Mkp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-53-KLC">
                            <rect key="frame" x="144" y="88" width="128" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="Sfa-N3-UF6"/>
                                <constraint firstAttribute="height" constant="44" id="XzH-QP-QAj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="request"/>
                            <connections>
                                <action selector="request_tui:" destination="-1" eventType="touchUpInside" id="u61-J5-2cA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-vW-y5y">
                            <rect key="frame" x="280" y="88" width="110" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eJd-yf-4hq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="found"/>
                            <connections>
                                <action selector="found_tui:" destination="-1" eventType="touchUpInside" id="so6-el-VuW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-aw-SNB">
                            <rect key="frame" x="8" y="140" width="128" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="Occ-m2-Y4M"/>
                                <constraint firstAttribute="height" constant="44" id="daW-uY-W19"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="set rating"/>
                            <connections>
                                <action selector="setrating_tui:" destination="-1" eventType="touchUpInside" id="2s1-vx-8HD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1lE-4X-Fuz" firstAttribute="top" secondItem="OYm-Ei-v55" secondAttribute="bottom" constant="8" id="0Nh-oe-NIH"/>
                        <constraint firstItem="eNp-53-KLC" firstAttribute="leading" secondItem="hS2-Qn-yye" secondAttribute="trailing" constant="8" id="B7B-tW-cZj"/>
                        <constraint firstItem="1lE-4X-Fuz" firstAttribute="leading" secondItem="OYm-Ei-v55" secondAttribute="leading" id="EKS-5p-xbL"/>
                        <constraint firstItem="OYm-Ei-v55" firstAttribute="top" secondItem="IZe-fp-Gww" secondAttribute="top" constant="8" id="Gn2-BC-Jkx"/>
                        <constraint firstItem="v2B-rf-TQv" firstAttribute="centerY" secondItem="1lE-4X-Fuz" secondAttribute="centerY" id="Ho3-6D-BVi"/>
                        <constraint firstItem="WIh-Sz-JhO" firstAttribute="leading" secondItem="v2B-rf-TQv" secondAttribute="trailing" constant="8" id="LXB-ez-DzN"/>
                        <constraint firstItem="s1D-aw-SNB" firstAttribute="top" secondItem="hS2-Qn-yye" secondAttribute="bottom" constant="8" id="THa-gc-k0f"/>
                        <constraint firstItem="OYm-Ei-v55" firstAttribute="leading" secondItem="IZe-fp-Gww" secondAttribute="leading" constant="8" id="VhP-a6-FNk"/>
                        <constraint firstAttribute="trailing" secondItem="WuX-vW-y5y" secondAttribute="trailing" constant="8" id="XGm-6Q-Qgz"/>
                        <constraint firstItem="WIh-Sz-JhO" firstAttribute="centerY" secondItem="v2B-rf-TQv" secondAttribute="centerY" id="YT6-hf-5zg"/>
                        <constraint firstAttribute="trailing" secondItem="WIh-Sz-JhO" secondAttribute="trailing" constant="8" id="ZL8-lZ-syh"/>
                        <constraint firstAttribute="bottom" secondItem="s1D-aw-SNB" secondAttribute="bottom" constant="8" id="dDu-9v-bCr"/>
                        <constraint firstItem="WuX-vW-y5y" firstAttribute="top" secondItem="WIh-Sz-JhO" secondAttribute="bottom" constant="8" id="ebp-hH-Urr"/>
                        <constraint firstItem="hS2-Qn-yye" firstAttribute="top" secondItem="1lE-4X-Fuz" secondAttribute="bottom" constant="8" id="i8u-A2-hSM"/>
                        <constraint firstItem="eNp-53-KLC" firstAttribute="top" secondItem="v2B-rf-TQv" secondAttribute="bottom" constant="8" id="k0Q-94-gkq"/>
                        <constraint firstItem="s1D-aw-SNB" firstAttribute="leading" secondItem="hS2-Qn-yye" secondAttribute="leading" id="kH1-vU-Uy7"/>
                        <constraint firstItem="hS2-Qn-yye" firstAttribute="leading" secondItem="1lE-4X-Fuz" secondAttribute="leading" id="nPT-ag-YMn"/>
                        <constraint firstItem="v2B-rf-TQv" firstAttribute="leading" secondItem="1lE-4X-Fuz" secondAttribute="trailing" constant="8" id="smq-OC-Pfl"/>
                        <constraint firstItem="WuX-vW-y5y" firstAttribute="leading" secondItem="eNp-53-KLC" secondAttribute="trailing" constant="8" id="uUk-00-VnE"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44c-I3-0gf">
                    <rect key="frame" x="361" y="4" width="51" height="31"/>
                    <connections>
                        <action selector="switch:" destination="-1" eventType="valueChanged" id="C0l-KB-sre"/>
                    </connections>
                </switch>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-9O-3oK" customClass="QRCodeView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.015686274510000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IZe-fp-Gww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0l4-WO-CtT"/>
                <constraint firstItem="5Xy-oI-UWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1xF-rT-G9T"/>
                <constraint firstItem="44c-I3-0gf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="6Jt-6a-V4e"/>
                <constraint firstItem="IZe-fp-Gww" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6ue-Kg-g9b"/>
                <constraint firstAttribute="bottom" secondItem="5Xy-oI-UWQ" secondAttribute="bottom" id="ME1-ZC-mCS"/>
                <constraint firstAttribute="trailing" secondItem="qOZ-9O-3oK" secondAttribute="trailing" id="Ssm-C3-K4V"/>
                <constraint firstItem="5Xy-oI-UWQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gyM-nj-Fjp"/>
                <constraint firstAttribute="trailing" secondItem="44c-I3-0gf" secondAttribute="trailing" constant="4" id="iqQ-d1-Kgh"/>
                <constraint firstItem="qOZ-9O-3oK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lVS-LD-KxI"/>
                <constraint firstAttribute="trailing" secondItem="5Xy-oI-UWQ" secondAttribute="trailing" id="mCI-jk-Rsi"/>
                <constraint firstItem="qOZ-9O-3oK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sox-gr-RbM"/>
                <constraint firstItem="IZe-fp-Gww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="t2Y-Wp-GZq"/>
                <constraint firstAttribute="bottom" secondItem="qOZ-9O-3oK" secondAttribute="bottom" id="u9M-nX-4jV"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="base_gradient_layer_0_image" width="32" height="812"/>
        <image name="base_gradient_layer_1_image" width="32" height="460"/>
        <image name="base_pattern_image" width="553" height="1091"/>
    </resources>
</document>
