<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRScanView">
            <connections>
                <outlet property="closeButton" destination="pFA-mn-3Ad" id="yVN-Bg-Amz"/>
                <outlet property="descriptionLabel" destination="ggy-e9-YqC" id="GoW-eG-DYX"/>
                <outlet property="okButton" destination="Sxl-Jv-Mxo" id="uax-EN-xw5"/>
                <outlet property="titleLabel" destination="8wr-tZ-5dq" id="g4C-dU-gSU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan qr" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-tZ-5dq">
                    <rect key="frame" x="20" y="74" width="153.5" height="54"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="46"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-e9-YqC">
                    <rect key="frame" x="20" y="160" width="335" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-mn-3Ad">
                    <rect key="frame" x="321" y="74" width="50" height="50"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" image="close_mode_night_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButton_TUI:" destination="-1" eventType="touchUpInside" id="Agq-OH-zzs"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-3n-Hvn">
                    <rect key="frame" x="0.0" y="176" width="375" height="410.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_scan_image" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Ow-ToV">
                            <rect key="frame" x="64" y="66" width="247" height="247"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hwx-Ow-ToV" secondAttribute="height" multiplier="1:1" id="Jtk-jQ-b9M"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hwx-Ow-ToV" firstAttribute="leading" secondItem="ohx-3n-Hvn" secondAttribute="leading" constant="64" id="1Xh-6h-1qo"/>
                        <constraint firstItem="Hwx-Ow-ToV" firstAttribute="centerY" secondItem="ohx-3n-Hvn" secondAttribute="centerY" constant="-16" id="HGu-N5-iE7"/>
                        <constraint firstItem="Hwx-Ow-ToV" firstAttribute="centerX" secondItem="ohx-3n-Hvn" secondAttribute="centerX" id="XCB-qE-t21"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-Jv-Mxo">
                    <rect key="frame" x="24" y="587" width="327" height="60"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.51764705879999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZG7-32-EcS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="ok"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okButton_TUI:" destination="-1" eventType="touchUpInside" id="hig-Xj-TaP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ggy-e9-YqC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="11L-gp-Wa7"/>
                <constraint firstAttribute="bottom" secondItem="Sxl-Jv-Mxo" secondAttribute="bottom" constant="20" id="1jD-lT-mAz"/>
                <constraint firstItem="Sxl-Jv-Mxo" firstAttribute="top" secondItem="ohx-3n-Hvn" secondAttribute="bottom" id="2us-8C-hZq"/>
                <constraint firstItem="Sxl-Jv-Mxo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6iR-Ja-cGk"/>
                <constraint firstItem="pFA-mn-3Ad" firstAttribute="top" secondItem="8wr-tZ-5dq" secondAttribute="top" id="9Pa-0G-XCn"/>
                <constraint firstItem="ohx-3n-Hvn" firstAttribute="top" secondItem="ggy-e9-YqC" secondAttribute="bottom" id="OuI-0s-dVr"/>
                <constraint firstItem="Sxl-Jv-Mxo" firstAttribute="top" secondItem="ohx-3n-Hvn" secondAttribute="bottom" id="Pmj-ub-x81"/>
                <constraint firstItem="Sxl-Jv-Mxo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="T4k-AS-J83"/>
                <constraint firstItem="ggy-e9-YqC" firstAttribute="top" secondItem="8wr-tZ-5dq" secondAttribute="bottom" constant="32" id="Ysz-eG-WIW"/>
                <constraint firstAttribute="trailing" secondItem="ohx-3n-Hvn" secondAttribute="trailing" id="fLe-7I-pYI"/>
                <constraint firstItem="ggy-e9-YqC" firstAttribute="leading" secondItem="8wr-tZ-5dq" secondAttribute="leading" id="hq9-xI-hNd"/>
                <constraint firstItem="ohx-3n-Hvn" firstAttribute="top" secondItem="ggy-e9-YqC" secondAttribute="bottom" id="psf-Cx-SI1"/>
                <constraint firstItem="ohx-3n-Hvn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qZg-rW-fRh"/>
                <constraint firstItem="8wr-tZ-5dq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rY0-ZN-st2"/>
                <constraint firstItem="8wr-tZ-5dq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="vhz-D7-gBC"/>
                <constraint firstAttribute="trailing" secondItem="pFA-mn-3Ad" secondAttribute="trailing" constant="4" id="waz-7R-8i9"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_mode_night_button" width="18" height="18"/>
        <image name="qr_scan_image" width="261" height="281"/>
    </resources>
</document>
