<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondManualItemView">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="parallaxRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="layer_0_ImageView" destination="943-dv-OcW" id="RXV-ZE-bUk"/>
                <outlet property="layer_0_View" destination="HjO-vy-ibP" id="XN9-fN-0vH"/>
                <outlet property="layer_1_ImageView" destination="F3f-zA-QpZ" id="x5K-a3-gyq"/>
                <outlet property="layer_1_View" destination="0QK-cn-Hlk" id="XCL-St-Ptv"/>
                <outlet property="layer_2_ImageView" destination="2Rz-HA-EB3" id="McA-Ib-lk2"/>
                <outlet property="layer_2_View" destination="cvq-72-CZJ" id="ywx-pX-kf8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-vy-ibP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer_mode_day_1_2_image" translatesAutoresizingMaskIntoConstraints="NO" id="943-dv-OcW" customClass="SMImageView">
                            <rect key="frame" x="91.666666666666671" y="300.66666666666669" width="229.66666666666663" height="222.66666666666669"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="943-dv-OcW" secondAttribute="height" multiplier="127:123" id="On5-j6-CE9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="screenModeDayImage" value="layer_mode_day_1_2_image"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="screenModeNighImage" value="layer_mode_night_1_2_image"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="943-dv-OcW" firstAttribute="centerX" secondItem="HjO-vy-ibP" secondAttribute="centerX" id="Vth-jz-aF4"/>
                        <constraint firstItem="943-dv-OcW" firstAttribute="centerY" secondItem="HjO-vy-ibP" secondAttribute="centerY" constant="44" id="oRP-gk-DHS"/>
                        <constraint firstItem="943-dv-OcW" firstAttribute="height" secondItem="HjO-vy-ibP" secondAttribute="height" multiplier="246:812" id="rVk-E5-Be5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-cn-Hlk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-4e-TnO">
                            <rect key="frame" x="126.33333333333333" y="301" width="195.33333333333337" height="79"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer_mode_day_1_0_image" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-zA-QpZ" customClass="SMImageView">
                                    <rect key="frame" x="74.000000000000014" y="25.666666666666686" width="52" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="F3f-zA-QpZ" secondAttribute="height" multiplier="28:15" id="ict-Qo-PsO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="screenModeDayImage" value="layer_mode_day_1_0_image"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="screenModeNighImage" value="layer_mode_night_1_0_image"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F3f-zA-QpZ" firstAttribute="centerX" secondItem="efZ-4e-TnO" secondAttribute="centerX" constant="2" id="VVL-DH-PTF"/>
                                <constraint firstItem="F3f-zA-QpZ" firstAttribute="centerY" secondItem="efZ-4e-TnO" secondAttribute="centerY" id="VpH-QM-dd5"/>
                                <constraint firstAttribute="width" secondItem="efZ-4e-TnO" secondAttribute="height" multiplier="89:36" id="wFo-Zc-kTR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F3f-zA-QpZ" firstAttribute="height" secondItem="0QK-cn-Hlk" secondAttribute="height" multiplier="30:812" id="Kc9-d9-F3P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-72-CZJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-O7-eaT">
                            <rect key="frame" x="157" y="301" width="163.66666666666663" height="154.66666666666663"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer_mode_day_1_1_image" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-HA-EB3" customClass="SMImageView">
                                    <rect key="frame" x="55" y="64.666666666666686" width="53" height="12.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2Rz-HA-EB3" secondAttribute="height" multiplier="56:13" id="m5p-av-NzT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="screenModeDayImage" value="layer_mode_day_1_1_image"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="screenModeNighImage" value="layer_mode_night_1_1_image"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kIr-O7-eaT" secondAttribute="height" multiplier="38:35" constant="-4" id="JkB-es-QPg"/>
                                <constraint firstItem="2Rz-HA-EB3" firstAttribute="centerX" secondItem="kIr-O7-eaT" secondAttribute="centerX" constant="-0.5" id="KL3-bR-BNg"/>
                                <constraint firstItem="2Rz-HA-EB3" firstAttribute="centerY" secondItem="kIr-O7-eaT" secondAttribute="centerY" constant="-6.5" id="oQe-61-dVB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kIr-O7-eaT" firstAttribute="height" secondItem="943-dv-OcW" secondAttribute="height" multiplier="140:202" id="0RY-a6-pso"/>
                <constraint firstAttribute="bottom" secondItem="HjO-vy-ibP" secondAttribute="bottom" id="0x9-Xf-htG"/>
                <constraint firstItem="2Rz-HA-EB3" firstAttribute="height" secondItem="HjO-vy-ibP" secondAttribute="height" multiplier="13:812" id="4P1-by-ujZ"/>
                <constraint firstItem="kIr-O7-eaT" firstAttribute="top" secondItem="943-dv-OcW" secondAttribute="top" id="9Gp-Ta-M0t"/>
                <constraint firstAttribute="trailing" secondItem="HjO-vy-ibP" secondAttribute="trailing" id="D3U-tg-F88"/>
                <constraint firstAttribute="bottom" secondItem="cvq-72-CZJ" secondAttribute="bottom" id="DKi-mD-y2r"/>
                <constraint firstItem="0QK-cn-Hlk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FWB-Zg-BSG"/>
                <constraint firstItem="efZ-4e-TnO" firstAttribute="trailing" secondItem="943-dv-OcW" secondAttribute="trailing" id="G92-AO-cmV"/>
                <constraint firstItem="HjO-vy-ibP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Trr-ou-n4K"/>
                <constraint firstAttribute="bottom" secondItem="0QK-cn-Hlk" secondAttribute="bottom" id="Ule-Sg-C05"/>
                <constraint firstItem="efZ-4e-TnO" firstAttribute="height" secondItem="943-dv-OcW" secondAttribute="height" multiplier="72:202" id="ZXj-SN-u5i"/>
                <constraint firstItem="0QK-cn-Hlk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zr8-7u-58H"/>
                <constraint firstAttribute="trailing" secondItem="cvq-72-CZJ" secondAttribute="trailing" id="Zru-Xv-v9L"/>
                <constraint firstItem="efZ-4e-TnO" firstAttribute="top" secondItem="943-dv-OcW" secondAttribute="top" id="ZuG-3o-OCA"/>
                <constraint firstItem="cvq-72-CZJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dPy-dN-9I7"/>
                <constraint firstItem="cvq-72-CZJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gbc-30-v6U"/>
                <constraint firstItem="HjO-vy-ibP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mgV-Hm-7HF"/>
                <constraint firstItem="kIr-O7-eaT" firstAttribute="trailing" secondItem="943-dv-OcW" secondAttribute="trailing" id="pWr-1Q-PBk"/>
                <constraint firstAttribute="trailing" secondItem="0QK-cn-Hlk" secondAttribute="trailing" id="vPW-mx-Rhd"/>
            </constraints>
            <point key="canvasLocation" x="45.5" y="443.5"/>
        </view>
    </objects>
    <resources>
        <image name="layer_mode_day_1_0_image" width="56" height="30"/>
        <image name="layer_mode_day_1_1_image" width="56" height="13"/>
        <image name="layer_mode_day_1_2_image" width="254" height="246"/>
        <image name="layer_mode_night_1_0_image" width="56" height="30"/>
        <image name="layer_mode_night_1_1_image" width="56" height="13"/>
        <image name="layer_mode_night_1_2_image" width="254" height="246"/>
    </resources>
</document>
